# setup the database connection / ports
# this application.properties file is for storing default resources
spring.application.name=TaskA

#TODO
# a database setup and default values comes here

spring.datasource.url=jdbc:h2:mem:sample_database
spring.datasource.driverClassName=org.h2.Driver

# the username and password which will be used instead of default
spring.datasource.username=asdf
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect